#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.spatial.models::PRODUCT_SALES" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PRODUCT_SALES.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PRODUCT_SALES
#XCOL, 120
GROSSAMOUNT_1=GROSSAMOUNT_1
#XCOL, 120
PRODUCT_PRODUCTID$local=PRODUCT_PRODUCTID
#XCOL, 120
YEAR_OF_SALE=YEAR_OF_SALE
