#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.spatial.models::REGION_SALES_BP" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"REGION_SALES_BP.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=REGION_SALES_BP
#XCOL, 120
TAXAMOUNT=TAXAMOUNT
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
HISTORY_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
PARTNER_PARTNERID$local=PARTNER_PARTNERID
#XCOL, 120
YEAR_OF_SALE=YEAR_OF_SALE
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
NETAMOUNT=NETAMOUNT
