#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION
#XCOL, 120
SALES_APJ=SALES_APJ
#XCOL, 120
IP_AMER=IP_AMER
#XCOL, 120
IP_EMEA=IP_EMEA
#XCOL, 120
IP_AFR=IP_AFR
#XCOL, 120
IP_APJ=IP_APJ
#XCOL, 120
IP_FR_DTE=IP_FR_DTE
#XCOL, 120
IP_TO_DTE=IP_TO_DTE
#XCOL, 120
IP_REGION=IP_REGION
#XCOL, 120
REGION=REGION
#XCOL, 120
COMPANY_NAME=COMPANY_NAME
#XCOL, 120
DISCOUNT=DISCOUNT
#XCOL, 120
SALES_AMER=SALES_AMER
#XCOL, 120
SALES_EMEA=SALES_EMEA
#XCOL, 120
SALES_AFR=SALES_AFR
