#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PO_HEADER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PO_HEADER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=P_HEADER
#XCOL, 120
TAXAMOUNT=TAXAMOUNT
#XCOL, 120
PURCHASEORDERID=PURCHASEORDERID
#XCOL, 120
HISTORY_CREATEDBY_EMPLOYEEID=HISTORY_CREATEDBY_EMPLOYEEID
#XCOL, 120
HISTORY_CHANGEDBY_EMPLOYEEID=HISTORY_CHANGEDBY_EMPLOYEEID
#XCOL, 120
NOTEID=NOTEID
#XCOL, 120
PARTNER_PARTNERID=PARTNER_PARTNERID
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
LIFECYCLESTATUS=LIFECYCLESTATUS
#XCOL, 120
APPROVALSTATUS=APPROVALSTATUS
#XCOL, 120
CONFIRMSTATUS=CONFIRMSTATUS
#XCOL, 120
ORDERINGSTATUS=ORDERINGSTATUS
#XCOL, 120
INVOICINGSTATUS=INVOICINGSTATUS
#XCOL, 120
APPROVALSTATUSDESC=DESCRIPTION
#XCOL, 120
CONFIRMSTATUSDESC=DESCRIPTION
#XCOL, 120
LIFECYCLESTATUSDESC=DESCRIPTION
#XCOL, 120
ORDERINGSTATUSDESC=DESCRIPTION
#XCOL, 120
HISTORY_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
HISTORY_CHANGEDAT=HISTORY_CHANGEDAT
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
NETAMOUNT=NETAMOUNT
