#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PO_ITEM" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PO_ITEM.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PO_ITEM
#XCOL, 120
CATEGORY=CATEGORY
#XCOL, 120
ProductName=TEXT
#XCOL, 120
PURCHASEORDERID=PURCHASEORDERID
#XCOL, 120
TAXAMOUNT=TAXAMOUNT
#XCOL, 120
PURCHASEORDERITEM=PURCHASEORDERITEM
#XCOL, 120
PRODUCT_PRODUCTID=PRODUCT_PRODUCTID
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
NETAMOUNT=NETAMOUNT
#XCOL, 120
QUANTITY=QUANTITY
#XCOL, 120
QUANTITYUNIT=QUANTITYUNIT
#XCOL, 120
DELIVERYDATE=DELIVERYDATE
