#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PO_WORKLIST" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PO_WORKLIST.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PO_WORKLIST
#XCOL, 120
POSTALCODE=Postal Code
#XCOL, 120
PURCHASEORDERID=PURCHASEORDERID
#XCOL, 120
PARTNERID=PARTNER_PARTNERID
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
APPROVALDESC=DESCRIPTION
#XCOL, 120
CONFIRMATIONDESC=DESCRIPTION
#XCOL, 120
LIFECYCLEDESC=DESCRIPTION
#XCOL, 120
ORDERINGDESC=DESCRIPTION
#XCOL, 120
PURCHASEORDERITEM=PURCHASEORDERITEM
#XCOL, 120
QUANTITY=QUANTITY
#XCOL, 120
PRODUCTID=PRODUCT_PRODUCTID
#XCOL, 120
QUANTITYUNIT=QUANTITYUNIT
#XCOL, 120
DELIVERYDATE=DELIVERYDATE
#XCOL, 120
GROSSAMOUNT_1=GROSSAMOUNT
#XCOL, 120
TYPECODE=PRODUCT_TYPECODE
#XCOL, 120
CATEGORY=PRODUCT_CATEGORY
#XCOL, 120
PRODUCTDESC=PRODUCT_DESCRIPTION
#XCOL, 120
PRODUCTNAME=PRODUCT_NAME
#XCOL, 120
PRICE=PRODUCT_PRICE
#XCOL, 120
PRODUCTPICURL=PRODUCTPICURL
#XCOL, 120
COMPANYNAME=Company Name
#XCOL, 120
CITY=City
