#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PRODUCT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PRODUCT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PRODUCT
#XCOL, 120
Product_Id=PRODUCTID
#XCOL, 120
Product_Desciption=TEXT
#XCOL, 120
Product_Name=TEXT
#XCOL, 120
Supplier_Id=PARTNERID
#XCOL, 120
Supplier_Region=REGION
#XCOL, 120
Supplier_Country=COUNTRY
#XCOL, 120
Supplier_Building=BUILDING
#XCOL, 120
Supplier_Street=STREET
#XCOL, 120
Supplier_PostalCode=POSTALCODE
#XCOL, 120
Supplier_City=CITY
#XCOL, 120
Supplier_CompanyName=COMPANYNAME
#XCOL, 120
Product_Picture_URL=PRODUCTPICURL
#XCOL, 120
Product_Price=PRICE
#XCOL, 120
Product_Currency=CURRENCY
#XCOL, 120
Product_WeightUnit=WEIGHTUNIT
#XCOL, 120
Product_WeightMeasure=WEIGHTMEASURE
#XCOL, 120
Product_Category=CATEGORY
#XCOL, 120
Product_TypeCode=TYPECODE
