#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PURCHASE_COMMON_CURRENCY" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PURCHASE_COMMON_CURRENCY.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PURCHASE_COMMON_CURRENCY
#XCOL, 120
CONVGROSSAMOUNT=CONVGROSSAMOUNT
#XCOL, 120
IP_O_TARGET_CURRENCY=IP_O_TARGET_CURRENCY
#XCOL, 120
PURCHASEORDERID=PURCHASEORDERID
#XCOL, 120
PURCHASEORDERITEM=PURCHASEORDERITEM
#XCOL, 120
POSTALCODE=Postal Code
#XCOL, 120
CITY=City
#XCOL, 120
COMPANYNAME=Company Name
#XCOL, 120
CATEGORY=CATEGORY
#XCOL, 120
PARTNERID=PARTNER_PARTNERID
#XCOL, 120
HISTORY_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
PRODUCTID=PRODUCT_PRODUCTID
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
