#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PURCHASE_OVERVIEW" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PURCHASE_OVERVIEW.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PURCHASE_OVERVIEW
#XCOL, 120
QUANTITY=QUANTITY
#XCOL, 120
PURCHASEORDERID=PURCHASEORDERID
#XCOL, 120
HISTORY_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
LIFECYCLESTATUS=LIFECYCLESTATUS
#XCOL, 120
PURCHASEORDERITEM=PURCHASEORDERITEM
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
QUANTITYUNIT=QUANTITYUNIT
#XCOL, 120
PRODUCTID$local=PRODUCT_PRODUCTID
#XCOL, 120
NETAMOUNT=NETAMOUNT
#XCOL, 120
TAXAMOUNT=TAXAMOUNT
