#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_ORDER_HEADER_W_BUYER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_ORDER_HEADER_W_BUYER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Sales Order Header with Partner and Address
#XCOL, 120
STREET=STREET
#XCOL, 120
BILLINGSTATUS=BILLINGSTATUS
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
DELIVERYSTATUS=DELIVERYSTATUS
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
HISTORY_CHANGEDAT=HISTORY_CHANGEDAT
#XCOL, 120
HISTORY_CHANGEDBY_EMPLOYEEID=HISTORY_CHANGEDBY_EMPLOYEEID
#XCOL, 120
HISTORY_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
HISTORY_CREATEDBY_EMPLOYEEID=HISTORY_CREATEDBY_EMPLOYEEID
#XCOL, 120
LIFECYCLESTATUS=LIFECYCLESTATUS
#XCOL, 120
NETAMOUNT=NETAMOUNT
#XCOL, 120
NOTEID=NOTEID
#XCOL, 120
PARTNER_PARTNERID=PARTNER_PARTNERID
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
TAXAMOUNT=TAXAMOUNT
#XCOL, 120
BUILDING=BUILDING
#XCOL, 120
CITY=CITY
#XCOL, 120
COMPANYNAME=COMPANYNAME
#XCOL, 120
COUNTRY=COUNTRY
#XCOL, 120
EMAILADDRESS=EMAILADDRESS
#XCOL, 120
LEGALFORM=LEGALFORM
#XCOL, 120
PARTNERID=PARTNERID
#XCOL, 120
PARTNERROLE=PARTNERROLE
#XCOL, 120
POSTALCODE=POSTALCODE
#XCOL, 120
REGION=REGION
