#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_YEAR_COMPARISON" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_YEAR_COMPARISON.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_YEAR_COMPARISON
#XCOL, 120
YEAR2_NET_AMOUNT=NETAMOUNT_1
#XCOL, 120
IP_YEAR_1=IP_YEAR_1
#XCOL, 120
IP_YEAR_2=IP_YEAR_2
#XCOL, 120
PRODUCT_CATEGORY=PRODUCT_CATEGORY
#XCOL, 120
YEAR1_NET_AMOUNT=NETAMOUNT
