#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SUPPLIER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SUPPLIER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SUPPLIER
#XCOL, 120
LEGALFORM=LEGALFORM
#XCOL, 120
VAR_PARTNERROLE=VAR_PARTNERROLE
#XCOL, 120
CITY=CITY
#XCOL, 120
POSTALCODE=POSTALCODE
#XCOL, 120
STREET=STREET
#XCOL, 120
BUILDING=BUILDING
#XCOL, 120
COUNTRY=COUNTRY
#XCOL, 120
REGION=REGION
#XCOL, 120
SUPPLIERID=PARTNERID
#XCOL, 120
PARTNERROLE=PARTNERROLE
#XCOL, 120
EMAILADDRESS=EMAILADDRESS
#XCOL, 120
COMPANYNAME=COMPANYNAME
