#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::TIME_DIM" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"TIME_DIM.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=TIME_DIM
#XCOL, 120
DAY_INT=DAY_INT
#XCOL, 120
DATETIMESTAMP=DATETIMESTAMP
#XCOL, 120
DATE_SQL=DATE_SQL
#XCOL, 120
DATETIME_SAP=DATETIME_SAP
#XCOL, 120
DATE_SAP=DATE_SAP
#XCOL, 120
YEAR=YEAR
#XCOL, 120
QUARTER=QUARTER
#XCOL, 120
MONTH=MONTH
#XCOL, 120
WEEK=WEEK
#XCOL, 120
WEEK_YEAR=WEEK_YEAR
#XCOL, 120
DAY_OF_WEEK=DAY_OF_WEEK
#XCOL, 120
DAY=DAY
#XCOL, 120
HOUR=HOUR
#XCOL, 120
MINUTE=MINUTE
#XCOL, 120
SECOND=SECOND
#XCOL, 120
CALQUARTER=CALQUARTER
#XCOL, 120
CALMONTH=CALMONTH
#XCOL, 120
CALWEEK=CALWEEK
#XCOL, 120
YEAR_INT=YEAR_INT
#XCOL, 120
QUARTER_INT=QUARTER_INT
#XCOL, 120
MONTH_INT=MONTH_INT
#XCOL, 120
WEEK_INT=WEEK_INT
#XCOL, 120
WEEK_YEAR_INT=WEEK_YEAR_INT
#XCOL, 120
DAY_OF_WEEK_INT=DAY_OF_WEEK_INT
