#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.spatial.models::BP_ADDRESS_DETAILS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BP_ADDRESS_DETAILS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=BP_ADDRESS_DETAILS
#XCOL, 120
LEGALFORM=LEGALFORM
#XCOL, 120
ADDRESSID=ADDRESSID
#XCOL, 120
CITY=CITY
#XCOL, 120
POSTALCODE=POSTALCODE
#XCOL, 120
STREET=STREET
#XCOL, 120
BUILDING=BUILDING
#XCOL, 120
COUNTRY=COUNTRY
#XCOL, 120
REGION=REGION
#XCOL, 120
LATITUDE=LATITUDE
#XCOL, 120
LONGITUDE=LONGITUDE
#XCOL, 120
PARTNERID=PARTNERID
#XCOL, 120
EMAILADDRESS=EMAILADDRESS
#XCOL, 120
PHONENUMBER=PHONENUMBER
#XCOL, 120
FAXNUMBER=FAXNUMBER
#XCOL, 120
WEBADDRESS=WEBADDRESS
#XCOL, 120
COMPANYNAME=COMPANYNAME
