#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.spatial.models::REGION_PRODUCT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"REGION_PRODUCT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=REGION_PRODUCT
#XCOL, 120
REGION=REGION
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
PRODUCT_PRODUCTID=PRODUCT_PRODUCTID
#XCOL, 120
QUANTITY=QUANTITY
#XCOL, 120
QUANTITYUNIT=QUANTITYUNIT
#XCOL, 120
HISTORY_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
COMPANYNAME=COMPANYNAME
#XCOL, 120
LEGALFORM=LEGALFORM
#XCOL, 120
CITY=CITY
#XCOL, 120
LATITUDE=LATITUDE
#XCOL, 120
LONGITUDE=LONGITUDE
#XCOL, 120
POSTALCODE=POSTALCODE
#XCOL, 120
STREET=STREET
#XCOL, 120
BUILDING=BUILDING
#XCOL, 120
COUNTRY=COUNTRY
