#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PO_BASIC" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PO_BASIC.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PO_BASIC
#XCOL, 120
invoicingStatus=INVOICINGSTATUS
#XCOL, 120
pold=PURCHASEORDERID
#XCOL, 120
createdBy=HISTORY_CREATEDBY_EMPLOYEEID
#XCOL, 120
createdAt=HISTORY_CREATEDAT
#XCOL, 120
changedBy=HISTORY_CHANGEDBY_EMPLOYEEID
#XCOL, 120
changedAt=HISTORY_CHANGEDAT
#XCOL, 120
partnerId=PARTNER_PARTNERID
#XCOL, 120
currency=CURRENCY
#XCOL, 120
grossAmount=GROSSAMOUNT
#XCOL, 120
netAmount=NETAMOUNT
#XCOL, 120
taxAmount=TAXAMOUNT
#XCOL, 120
lifecycleStatus=LIFECYCLESTATUS
#XCOL, 120
approvalStatus=APPROVALSTATUS
#XCOL, 120
confirmStatus=CONFIRMSTATUS
#XCOL, 120
orderingStatus=ORDERINGSTATUS
