#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PROD" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PROD.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PROD
#XCOL, 120
PRODUCT_DESCRIPTION=PRODUCT_DESCRIPTION
#XCOL, 120
PRODUCTID=PRODUCTID
#XCOL, 120
PRODUCT_TYPECODE=PRODUCT_TYPECODE
#XCOL, 120
PRODUCT_CATEGORY=PRODUCT_CATEGORY
#XCOL, 120
PRODUCT_CURRENCY=PRODUCT_CURRENCY
#XCOL, 120
PRODUCT_WEIGHTUNIT=PRODUCT_WEIGHTUNIT
#XCOL, 120
PRODUCT_WEIGHTMEASURE=PRODUCT_WEIGHTMEASURE
#XCOL, 120
PRODUCT_PRICE=PRODUCT_PRICE
#XCOL, 120
PRODUCTPICURL=PRODUCTPICURL
#XCOL, 120
SUPPLIER_ID=SUPPLIER_ID
#XCOL, 120
COMPANYNAME=COMPANYNAME
#XCOL, 120
SUPPLIER_CITY=SUPPLIER_CITY
#XCOL, 120
SUPPLIER_POSTALCODE=SUPPLIER_POSTALCODE
#XCOL, 120
SUPPLIER_STREET=SUPPLIER_STREET
#XCOL, 120
SUPPLIER_BUILDING=SUPPLIER_BUILDING
#XCOL, 120
SUPPLIER_COUNTRY=SUPPLIER_COUNTRY
#XCOL, 120
SUPPLIER_REGION=SUPPLIER_REGION
#XCOL, 120
PRODUCT_NAME=PRODUCT_NAME
