#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::PRODUCT_SALE_PRICE" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"PRODUCT_SALE_PRICE.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=PRODUCT_SALE_PRICE
#XCOL, 120
SALEPRICE=SALE_PRICE
#XCOL, 120
PRODUCT_ID=Product_id
#XCOL, 120
PRODUCTID=PRODUCTID
#XCOL, 120
CATEGORY=CATEGORY
#XCOL, 120
PRICE=PRICE
