#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_OVERVIEW_WO_CURR_CONV" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_OVERVIEW_WO_CURR_CONV.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_OVERVIEW_WO_CURR_CONV
#XCOL, 120
RM_AMOUNT_UNDELIVERD=RM_AMOUNT_UNDELIVERD
#XCOL, 120
LIFECYCLESTATUS=LIFECYCLESTATUS
#XCOL, 120
BILLINGSTATUS=BILLINGSTATUS
#XCOL, 120
DELIVERYSTATUS=DELIVERYSTATUS
#XCOL, 120
HISTORY_CREATEDBY=HISTORY_CREATEDBY_EMPLOYEEID
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
QUANTITYUNIT=QUANTITYUNIT
#XCOL, 120
PARTNERID$local=PARTNER_PARTNERID
#XCOL, 120
PRODUCTID$local=PRODUCT_PRODUCTID
#XCOL, 120
POSTING_DATE=HISTORY_CREATEDAT
#XCOL, 120
NETAMOUNT=NETAMOUNT
#XCOL, 120
TAXAMOUNT=TAXAMOUNT
#XCOL, 120
QUANTITY=QUANTITY
#XCOL, 120
RM_AMOUNT_NEW=RM_AMOUNT_NEW
#XCOL, 120
RM_AMOUNT_COMPLETED=RM_AMOUNT_COMPLETED
#XCOL, 120
RM_AMOUNT_INPROCESS=RM_AMOUNT_INPROCESS
#XCOL, 120
RM_AMOUNT_PAID=RM_AMOUNT_PAID
#XCOL, 120
RM_AMOUNT_UNPAID=RM_AMOUNT_UNPAID
#XCOL, 120
RM_AMOUNT_DELIVERD=RM_AMOUNT_DELIVERD
