#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_ORDER_WORKLIST" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_ORDER_WORKLIST.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_ORDER_WORKLIST
#XCOL, 120
COMPANYNAME=Company Name
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
PARTNERID=PARTNER_PARTNERID
#XCOL, 120
LIFECYCLESTATUS=LIFECYCLESTATUS
#XCOL, 120
CURRENCY=CURRENCY
#XCOL, 120
GROSSAMOUNT=GROSSAMOUNT
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
PRODUCTID=PRODUCT_PRODUCTID
#XCOL, 120
QUANTITY=QUANTITY
#XCOL, 120
QUANTITYUNIT=QUANTITYUNIT
#XCOL, 120
TYPECODE=TYPECODE
#XCOL, 120
CATEGORY=CATEGORY
#XCOL, 120
PRODUCTNAME=TEXT
#XCOL, 120
PRODUCTDESC=TEXT_1
#XCOL, 120
CITY=City
#XCOL, 120
POSTALCODE=Postal Code
