#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_ORDER_LITE" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_ORDER_LITE.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_ORDER_LITE
#XCOL, 120
NETAMOUNT=NETAMOUNT
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
PRODUCTID$local=PRODUCT_PRODUCTID
#XCOL, 120
PARTNERID$local=PARTNER_PARTNERID
#XCOL, 120
HISTORY_CREATEDAT$local=HISTORY_CREATEDAT
