#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_ORDER_RANKING_AND_DISCOUNT_SQL" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_ORDER_RANKING_AND_DISCOUNT_SQL.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_ORDER_RANKING_AND_DISCOUNT_SQL
#XCOL, 120
DISCOUNT=DISCOUNT
#XCOL, 120
IP_FR_DTE=IP_FR_DTE
#XCOL, 120
IP_TO_DTE=IP_TO_DTE
#XCOL, 120
IP_REGION=IP_REGION
#XCOL, 120
REGION=REGION
#XCOL, 120
COMPANY_NAME=COMPANY_NAME
#XCOL, 120
ORDER_RANK=ORDER_RANK
#XCOL, 120
SALES_RANK=SALES_RANK
#XCOL, 120
ORDERS=ORDERS
#XCOL, 120
SALES=SALES
