#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_DETAILS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_DETAILS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_DETAILS
#XCOL, 120
CATEGORY=CATEGORY
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
History_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
SALESORDERID=SALESORDERID
