#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALESORDER_DYNAMIC_JOIN" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALESORDER_DYNAMIC_JOIN.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALESORDER_DYNAMIC_JOIN
#XCOL, 120
REGION_COUNTRY_LEVEL=REGION_COUNTRY_LEVEL
#XCOL, 120
PRODUCTID=PRODUCTID
#XCOL, 120
PRODUCT_NAME=TEXT
#XCOL, 120
COUNTRY=Country
#XCOL, 120
REGION=Region
#XCOL, 120
SALES=NETAMOUNT
#XCOL, 120
TOTAL_SALES=NETAMOUNT
#XCOL, 120
SHARE_SALES=SHARE_SALES
