#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALESORDER_RANKING" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALESORDER_RANKING.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALESORDER_RANKING
#XCOL, 120
ORDER_RANK=ORDERS_RANK
#XCOL, 120
IP_FR_DTE=IP_FR_DTE
#XCOL, 120
IP_TO_DTE=IP_TO_DTE
#XCOL, 120
COMPANY_NAME=COMPANY_NAME
#XCOL, 120
SALES=SALES
#XCOL, 120
ORDERS=ORDERS
#XCOL, 120
SALES_RANK=SALES_RANK
