#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALES_ORDER_DYNAMIC_TIME_PERIOD" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALES_ORDER_DYNAMIC_TIME_PERIOD.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALES_ORDER_DYNAMIC_TIME_PERIOD
#XCOL, 120
CM_NetAmount=CM_NetAmount
#XCOL, 120
IP_StartDate=IP_StartDate
#XCOL, 120
IP_EndDate=IP_EndDate
#XCOL, 120
IP_PeriodType=IP_PeriodType
#XCOL, 120
%V_IP_PeriodType%Start Date-End Date=Enter Beginning and End Date
#XCOL, 120
%V_IP_PeriodType%Current Year=Current Year
#XCOL, 120
%V_IP_PeriodType%Previous Year=Previous Year
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
History_CREATEDAT=HISTORY_CREATEDAT
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
PARTNERID_1$local=PARTNER_PARTNERID
#XCOL, 120
PRODUCTID_1$local=PRODUCT_PRODUCTID
#XCOL, 120
CA_StartDate=CA_StartDate
#XCOL, 120
CA_EndDate=CA_EndDate
#XCOL, 120
NETAMOUNT=NETAMOUNT
