#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hana.democontent.epm.models::SALESORDER_BASKET_ANALYSIS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SALESORDER_BASKET_ANALYSIS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SALESORDER_BASKET_ANALYSIS
#XCOL, 120
SALES=SALES
#XCOL, 120
SALESORDERID=SALESORDERID
#XCOL, 120
History_CREATEDAT=History_CREATEDAT
#XCOL, 120
SALESORDERITEM=SALESORDERITEM
#XCOL, 120
CATEGORY=CATEGORY
#XCOL, 120
NETAMOUNT=NETAMOUNT
#XCOL, 120
Counter=Counter
